# MongoDB Configuration
#MONGO_URI=mongodb://localhost:27017/eboda
# For MongoDB Atlas (cloud):
MONGO_URI=mongodb+srv://eboda_db_user:Ebodadevyoftil7@cluster0.1pjdndp.mongodb.net/eboda?retryWrites=true&w=majority

# terminal usage of mongosh: template - mongosh "mongodb+srv://cluster0.1pjdndp.mongodb.net/eboda" --username eboda_db_user

# JWT Configuration
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=168

# Frontend URLs (for CORS)
FRONTEND_URL=http://localhost:3000
RIDER_APP_URL=http://localhost:19006
DRIVER_APP_URL=http://localhost:19007


# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Google Maps API 
GOOGLE_MAPS_API_KEY=AIzaSyAMkHHOM7rJf0GV9uUb8qSs8msmhhXrn7I


# Deployment (Render.com / Railway.app)
# ENVIRONMENT=production
